VITE_SUPABASE_PROJECT_ID="bszgkwlveddpajjpvbqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemdrd2x2ZWRkcGFqanB2YnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzY3NDEsImV4cCI6MjA4MDMxMjc0MX0.3zkS265Pac3-KE0mX3LDJBpOA_VquNv3nV_zk8C7OQo"
VITE_SUPABASE_URL="https://bszgkwlveddpajjpvbqh.supabase.co"
